f_n, s_n, t_n = float(input('Введите первое число: ')), float(input('Введите второе число: ')), float(input('Введите третье число: '))

sum_a = (f_n / abs(f_n)) + (s_n / abs(s_n)) + (t_n / abs(t_n))

pos_n = int((sum_a + 1) / 2)
neg_n = int((sum_a - 1) / 2)

print('Положительные числа:', pos_n)
print('Отрицательные числа:', neg_n)

#Тут баг. При вводе трех отриц. или полож. чисел, формула дает сбой и считает одно из чисел как противоположное

#Если исп. инструкцию if, то как-то так

#f_n, s_n, t_n = input('Введите первое число: '), input('Введите второе число: '), input('Введите третье число: ')

#pos = 3
#neg = 0

#if '-' in f_n:
    #neg += 1
    #pos -= 1
#if '-' in s_n:
    #neg += 1
    #pos -= 1
#if '-' in t_n:
    #neg += 1
    #pos -= 1

#print('Положительных чисел:', pos)
#print('Отрицательных #чисел:', neg)